{"buildCommand":"npm --prefix smart_light/webapp install && npm --prefix smart_light/webapp run build","outputDirectory":"smart_light/webapp/dist","framework":"vite","rewrites":[{"source":"/(.*)","destination":"/index.html"}]}